<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Agência RECO</title>
    <style>
      p {
    margin: 0;
}

.topnav a {
    float: left;
    display: block;
    color: #8d8b8b;
    font-weight: 800;
    font-size: 14px;
    text-transform: uppercase;
    padding: 14px 10px;
    text-decoration: none;
    border-bottom: 3px solid transparent;
}

.topnav a:hover {
    color: black;
    border-bottom: 3px solid red;
}

.topnav .active {
    color: black;
    border-bottom: 3px solid red;
}

.category .job {
    height: 280px;
    border: 1px solid transparent;
    padding: 30px 19px 25px 19px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.category .job:hover {
    border: 1px solid #0d6efd;
}

.category .job span {
    padding: 6px 20px;
    font-weight: 400;
    border-radius: 26px;
    display: inline-block;
}

.category .job .colors1 {
    font-weight: 800;
    color: #F27E42;
    background: #f27e4242;
}

.category .job .colors2 {
    font-weight: 800;
    color: #4294F2;
    background: rgba(66, 148, 255, 0.26);
}

.category .job .colors3 {
    font-weight: 800;
    color: #2EB98D;
    background: rgba(46, 185, 141, 0.03);
}

.category .job .colors4 {
    font-weight: 800;
    color: #6A42F2;
    background: rgba(106, 66, 242, 0.07);
}

.category .job .colors5 {
    font-weight: 800;
    color: #F162BC;
    background: rgba(241, 98, 188, 0.07);
}

.category .job .colors2 {
    font-weight: 800;
    color: #4294F2;
    background: rgba(66, 148, 255, 0.26);
}

a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #071112;
    text-transform: capitalize;
    margin-bottom: 17px;
    display: block;
}

.place {
    display: flex;
    align-items: center;
    font-size: 12px;
    padding-left: 0px;
    color: #76787A;
}

.left {
    font-weight: 800;
}

.category .job span.time {
    font-weight: 900;
}

.btn.btn-primary {
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.mt-30 {
    margin-top: 30px;
}

.mb-30 {
    margin-bottom: 30px;
}
    </style>
  </head>
  <body>
    <div class=""> 
        <nav class=" navbar  fixed-top navbar-expand-lg navbar-dark " style="  z-index: 999 ; font-size:18px ;background-color:  #FF5722 ; ;font-weight:500 ; " >
            <div class="container-fluid ">
             <a class="navbar-brand" href="index.html">Agência <b>RECO</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link"href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="destinos.html">Destinos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link "   href="promocoes.html">Promoções</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="quemsomos.html" >Quem somos </a>
                  </li>
                </ul>
              </div>
            </div>
        </nav> <!--** NAVBAR **-->
        <div class="col-11 m-auto" style="padding-bottom:30px; padding-top: 85px;">
          <div class="text-center" style="padding-bottom:15px; font-weight: bold;"><h2>Destinos</h2></div>
                <!--** FIM NAVBAR **--> 
                <div class="container">
                  <div class="row">
                      <div class="col-lg-4 col-md-6 col-sm-6">
                          <div class="category mb-30">
                              <div class="job">
                                  <span class="colors1 mb-4">OFERTAS</span>
                                 <h5><a href="#">Hotel + Translado</a></h5>                         <ul class="place">
                                      <li>
                                          <p><i class="fas fa-map-marker-alt pe-2"></i> RECICE - PE</p>
                                      </li>
                                  </ul>
                                  <div class="d-flex align-items-center justify-content-between">
                                      <div class="left">
                                        <p>Pacote Completo</p>
                                      </div>
                                      
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-6">
                          <div class="category mb-30">
                              <div class="job">
                                  <span class="colors1 mb-4">OFERTAS</span>
                                 <h5><a href="#">Hotel + Translado</a></h5>         <ul class="place">
                                      <li>
                                          <p><i class="fas fa-map-marker-alt pe-2"></i> FORTALEZA - CE</p>
                                      </li>
                                  </ul>
                                  <div class="pricing d-flex justify-content-between align-items-center">
                                      <div class="left">
                                          <p>Pacote Completo</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-6">
                          <div class="category mb-30">
                              <div class="job">
                                  <span class="colors1 mb-4">OFERTAS</span>
                                 <h5><a href="#">Hotel + Translado</a></h5>
                                  <ul class="place">
                                      <li>
                                          <p><i class="fas fa-map-marker-alt pe-2"></i> JERICOACOARA - CE </p>
                                      </li>
                                  </ul>
                                  <div class="pricing d-flex justify-content-between align-items-center">
                                      <div class="left">
                                        <p>Pacote Completo</p>
                                      </div>
                                      
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-6">
                          <div class="category mb-30">
                              <div class="job">
                                <span class="colors1 mb-4">OFERTAS PLUS</span>
                                 <h5><a href="#">Hotel + Translado</a></h5>                         <ul class="place">
                                      <li>
                                          <p><i class="fas fa-map-marker-alt pe-2"></i> TRANCOSO - BA</p>
                                      </li>
                                  </ul>
                                  <div class="pricing d-flex justify-content-between align-items-center">
                                      <div class="left">
                                        <p>Pacote Completo</p>
                                      </div>
                                      
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-6">
                          <div class="category mb-30">
                              <div class="job">
                                  <span class="colors1 mb-4">OFERTAS PLUS</span>
                                 <h5><a href="#">Hotel + Translado</a></h5>                         <ul class="place">
                                      <li>
                                          <p><i class="fas fa-map-marker-alt pe-2"></i> CANOA QUEBRADA - CE</p>
                                      </li>
                                  </ul>
                                  <div class="pricing d-flex justify-content-between align-items-center">
                                      <div class="left">
                                        <p>Pacote Completo</p>
                                      </div>
                                        
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-6">
                          <div class="category mb-30">
                              <div class="job">
                                  <span class="colors1 mb-4">OFERTAS PLUS</span>
                                 <h5><a href="#">Hotel + Translado</a></h5>
                                  <ul class="place">
                                      <li>
                                          <p><i class="fas fa-map-marker-alt pe-2"></i> BEBERIBE - CE</p>
                                      </li>
                                  </ul>
                                  <div class="pricing d-flex justify-content-between align-items-center">
                                      <div class="left">
                                        <p>Pacote Completo</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>  
           

           
        </div> <!--** Sub- Geral **-->
        <footer style="background-color: #333;" class=" p-3">
            <p class="text-center" style= "color: white">© 2022 Todos os direitos reservados.</p>
        </footer>
    </div>   <!--** Sub- Geral **-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </body>
</html>

